{
  "type": "module",
  "name": "twitch-integration-companion",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "compile": "bun build --compile --minify --outfile retro-rewind-companion ./src/index.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@twurple/chat": "^8.1.2",
    "ajv": "^8.18.0",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
